{
  "name": "tiinvo",
  "version": "3.0.0",
  "author": "Paolo Roth <octod>",
  "license": "MIT",
  "description": "A lib of types and utilities for your TypeScript and JavaScript projects",
  "types": "./src/index.d.ts",
  "directories": {
    "lib": "./src"
  },
  "exports": {
    "./*": "./src/*",
    "./a": {
      "import": "./src/array.mjs",
      "require": "./src/array.js"
    },
    "./f": {
      "import": "./src/functors.mjs",
      "require": "./src/functors.js"
    },
    "./fn": {
      "import": "./src/fn.mjs",
      "require": "./src/fn.js"
    },
    "./m": {
      "import": "./src/maybe.mjs",
      "require": "./src/maybe.js"
    },
    "./num": {
      "import": "./src/num.mjs",
      "require": "./src/num.js"
    },
    "./o": {
      "import": "./src/option.mjs",
      "require": "./src/option.js"
    },
    "./obj": {
      "import": "./src/obj.mjs",
      "require": "./src/obj.js"
    },
    "./p": {
      "import": "./src/predicate.mjs",
      "require": "./src/predicate.js"
    },
    "./pipe": {
      "import": "./src/pipe.mjs",
      "require": "./src/pipe.js"
    },
    "./pipe.async": {
      "import": "./src/pipe.async.mjs",
      "require": "./src/pipe.async.js"
    },
    "./r": {
      "import": "./src/result.mjs",
      "require": "./src/result.js"
    },
    "./str": {
      "import": "./src/str.mjs",
      "require": "./src/str.js"
    },
    "./try": {
      "import": "./src/try.mjs",
      "require": "./src/try.js"
    },
    "./tuple": {
      "import": "./src/tuple.mjs",
      "require": "./src/tuple.js"
    }
  },
  "keywords": [
    "functional programming",
    "functions",
    "utility"
  ],
  "scripts": {
    "build": "tsc -p . && tsc -p ./tsconfig.commonjs.json && node scripts/rename.js",
    "changelog": "npx standard-changelog --first-release",
    "clean": "tsc --build --clean && node scripts/clean.js",
    "test": "jest",
    "prepublishOnly": "npm test && npm run clean && npm run build",
    "upgrade-interactive": "npx npm-check --update"
  },
  "homepage": "https://tiinvo.netlify.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/octod/tiinvo.git"
  },
  "devDependencies": {
    "@types/benchmark": "^2.1.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.5",
    "jest": "^27.4.5",
    "standard-changelog": "^2.0.27",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.1.5"
  }
}
